<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Three</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <style>
        body {
            margin: 0;
        }
        #map { 
            width: 100vw;
            height: 100vh;
            /* Z indexes on map and filter container allow the filter container to appear above the map*/
            z-index: 0;
        }
        #populationFilterContainer {
            position: absolute;
            top: 0.5rem;
            left: 5rem;
            z-index: 1;
            padding: 5px;
            background-color: #fafafa;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
     <div id="populationFilterContainer">
        <h2>Filter Population</h2>
        <label for="minPopulation">Minimum</label>
        <select name="minPop" id="minPopulation">
            <option value="0" selected>0</option>
            <option value="100">100</option>
            <option value="1000">1000</option>
            <option value="5000">5000</option>
            <option value="7500">7500</option>
        </select>
        <label for="maxPopulation">Maximum</label>
        <select id="maxPopulation">
            <option value="100">100</option>
            <option value="1000">1000</option>
            <option value="5000">5000</option>
            <option value="7500">7500</option>
            <option value="null" selected>None</option>
        </select>
        <p id="filterMessage"></p>
     </div>
     <div id="map"></div>
     <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
     <script src="app.js"></script>
</body>
</html>
